apiVersion: apps/v1
kind: Deployment
metadata:
  name: programme-microservice
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: programme
  template:
    metadata:
      labels:
        app: programme
    spec:
      containers:
        - name: programme-container
          image: dwaiproduction/erp:programme
          imagePullPolicy: Always
          envFrom:
            - configMapRef:
                name: programme-config
      imagePullSecrets:
        - name: regcredv2
---
apiVersion: v1
kind: Service
metadata:
  name: programme-microservice-entrypoint
  namespace: default
spec:
  type: NodePort
  selector:
    app: programme
  ports:
    - port: 3000
      targetPort: 3000
      nodePort: 30009
